# Переменные окружения для PHP-FPM и php.ini
PHP_INI_MEMORY_LIMIT=512M
PHP_INI_MAX_EXECUTION_TIME=120
PHP_INI_UPLOAD_MAX_FILESIZE=64M
PHP_INI_POST_MAX_SIZE=64M
PHP_INI_DISPLAY_ERRORS=Off
PHP_INI_LOG_ERRORS=On
PHP_INI_OPCACHE_ENABLE=1
PHP_INI_OPCACHE_MEMORY_CONSUMPTION=128
PHP_INI_OPCACHE_MAX_ACCELERATED_FILES=10000

